# Echo

./: README.md  README.txt  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twilightcitizen/echo/: EchoGame.java  (+9 more)
app/src/main/res/drawable/: button_color_blue.xml  button_color_green.xml  button_color_red.xml  button_color_yellow.xml  button_go_back.xml  button_start_game.xml  button_start_new_game.xml  button_use_google_account.xml  button_use_guest_account.xml  button_view_leaderboard.xml  icon_go_back.xml  icon_launcher.xml  icon_start_game.xml  icon_start_new_game.xml  icon_use_google_account.xml  icon_use_guest_account.xml  item_first_place.xml  item_second_place.xml  item_third_place.xml  overlay_bad_button.xml  overlay_blue_flash.xml  overlay_good_button.xml  overlay_green_flash.xml  overlay_red_flash.xml  overlay_subdue_all.xml  overlay_yellow_flash.xml  toggle_button.xml
app/src/main/res/layout/: activity_echo_game.xml  activity_game_mode.xml  activity_game_options.xml  activity_game_or_leaderboard.xml  activity_game_over.xml  activity_google_or_guest.xml  activity_leaderboard.xml  activity_main.xml  activity_splash.xml  item_leaderboard.xml  item_leaderboard_first.xml  item_leaderboard_rest.xml  item_leaderboard_second.xml  item_leaderboard_third.xml
app/src/main/res/raw/: button_press_bad.mid  button_press_blue.mid  button_press_good.mid  button_press_green.mid  button_press_red.mid  button_press_yellow.mid
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
(+13 files in other folders)
